.layout-config {
    .p-sidebar {
        overflow: auto;

        .p-sidebar-content {
            padding: 2rem;
        }

        .p-sidebar-close {
            top: 2rem;
            right: 2rem;
        }
    }

    .grid > div {
        padding: 1rem;
        text-align: center;
    
        span {
            display: block;
        }
    
        button {
            position: relative;
            display: inline-flex;
            justify-content: center;
        }
    }
    
    .themes-grid {
        img {
            width: 50px;
            border-radius: 4px;
            transition: transform .2s;
    
            &:hover {
                transform: scale(1.1);
            }
        }
    
        span {
            font-size: .875rem;
            margin-top: .25rem;
        }
    }
    
    .config-title {
        font-weight: 700;
        font-size: 1.25rem;
        margin: 2rem 0rem 1rem 0rem;

        &:first-child {
            margin-top: 0;
        }
    }

    .config-scale {
        display: flex;
        align-items: center;

        .p-button {
            margin-right: .5rem;
        }

        i {
            margin-right: .5rem;
            font-size: .75rem;
            color: var(--text-color-secondary);

            &.scale-active {
                font-size: 1.25rem;
                color: var(--primary-color);
            }
        }
    }
}